entity Blog {
	name String required minlength(3),
	handle String required minlength(2),
	description String
}

entity Post {
	title String required,
	content TextBlob required,
	date ZonedDateTime required
}

entity Tag {
	name String required minlength(2)
}

entity Category {
	name String required minlength(2),
	description String,
}

relationship ManyToOne {
	Category{user(login)} to User
}

relationship ManyToOne {
	Blog{user(login)} to User
}

relationship ManyToOne {
	Post{blog(name)} to Blog
}

relationship ManyToMany {
	Post{tag(name)} to Tag{post}
}

relationship ManyToMany {
	Post{category(name)} to Category{post}
}

paginate Post, Tag with infinite-scroll
